<?php{namespace}

use Mockery as m;

/**
 * Generated by PHPUnit_SkeletonGenerator on {date} at {time}.
 */
class {testClassName} extends TestCase
{
    /**
     * @var {className}
     */
    protected $service;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    public function setUp()
    {
        $this->service = new {className};
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    public function tearDown()
    {
        m::close();
    }
{methods}}
